spring.application.name=spring-ai-chatbot

# ChatGPT
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.retry.max-attempts=4

# GROK
#spring.ai.openai.api-key=${XAI_API_KEY}
#spring.ai.openai.base-url=https://api.x.ai
#spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.chat.options.model=grok-3-latest

# GEMINI
#spring.ai.openai.api-key=${GEMINI_API_KEY}
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
#spring.ai.openai.chat.completions-path=/chat/completions
#spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.chat.options.model=gemini-2.5-flash

# MCP Server
spring.ai.mcp.client.sse.connections.weather-mcp-server.url=http://localhost:8888
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s